FileKiller.WinUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileKiller.WinUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileKiller.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FileKiller.WinUI.ViewModels"
    mc:Ignorable="d" AllowDrop="True" 
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid Height="200" Background="{ThemeResource CardBackgroundFillColorDefault}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                <TextBlock Text="DROP HERE OR CLICK TO SELECT ITEMS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Delete all items" HorizontalAlignment="Center" Command="{x:Bind ViewModel.DeleteItemsCommand}"/>
            </StackPanel>
        </Grid>
        <ItemsView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items,Mode=OneWay}" Margin="12">
            <ItemsView.ItemTemplate>
                
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <ItemContainer>
                        <Grid x:DefaultBindMode="OneWay">
                            <StackPanel Margin="12" Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="{x:Bind IsDeleted.ToString()}" Foreground="{ThemeResource SystemAccentColor}"/>
                                <FontIcon Glyph="&#xE8A5;"/>
                                <TextBlock Text="{x:Bind Name}"/>
                                <TextBlock Text="{x:Bind Path}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>
                        </Grid>
                    </ItemContainer>

                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
    </Grid>
</Page>
