FileKiller.WinUI/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FileKiller.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FileKiller.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FileKiller.WinUI.ViewModels"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="MainGrid" AllowDrop="{x:Bind InvertOr(ViewModel.DeleteItemsCommand.IsRunning, ViewModel.UnlockItemsCommand.IsRunning),Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid">
            <StackPanel
                Margin="12,0"
                Orientation="Horizontal"
                Spacing="8">
                <Image
                    Width="20"
                    Height="20"
                    Source="/Assets/Logo.png" />
                <TextBlock VerticalAlignment="Center">
                    <Run Text="FileKiller " />
                    <Run Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind ViewModel.Items.Count, Mode=OneWay}" /><Run Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="个内容" />
                </TextBlock>
            </StackPanel>

        </Grid>
        <Grid
            
            Grid.Row="1"
            
            Background="{ThemeResource CardBackgroundFillColorDefault}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,24">
                <StackPanel Spacing="12" x:Name="InfoPanel" Margin="0,0,0,12" >
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="拖动文件/文件夹到此窗口" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Button Command="{x:Bind ViewModel.DeleteItemsCommand}"
                                Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE74D;" />
                                <TextBlock VerticalAlignment="Center" Text="删除" />
                            </StackPanel>
                        </Button>
                        <Button Command="{x:Bind ViewModel.UnlockItemsCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE785;" />
                                <TextBlock VerticalAlignment="Center" Text="解锁" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Margin="32,0,32,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.Message, Mode=OneWay}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{x:Bind NullToVisibility(ViewModel.Message), Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <ListView
            x:Name="ItemsListView"
            Grid.Row="2"
            Padding="12"
            IsMultiSelectCheckBoxEnabled="False"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            SelectionMode="{x:Bind GetListViewSelectionMode(ViewModel.DeleteItemsCommand.IsRunning, ViewModel.UnlockItemsCommand.IsRunning),Mode=OneWay}">
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid x:DefaultBindMode="OneWay">
                        <StackPanel
                            Margin="12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <FontIcon Glyph="&#xE8A5;" />
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Path}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Bind ViewModel.RemoveSelectedItemsCommand}"
            Style="{ThemeResource AccentButtonStyle}"
            Visibility="{x:Bind IntToVisibility(ViewModel.SelectedItems.Count), Mode=OneWay}">
            <TextBlock>
                <Run Text="移除所选项" />
                <Run Text="(" /><Run Text="{x:Bind ViewModel.SelectedItems.Count, Mode=OneWay}" /><Run Text=")" />
            </TextBlock>
        </Button>
        <Grid Name="ProgressGrid" Grid.Row="3">
            <ProgressBar
                x:Name="MyProgressBar"
                IsIndeterminate="True"
                Visibility="{x:Bind VisibilityOr(ViewModel.DeleteItemsCommand.IsRunning, ViewModel.UnlockItemsCommand.IsRunning), Mode=OneWay}" />
        </Grid>
    </Grid>


</Window>
