FileKiller.WinUI/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FileKiller.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FileKiller.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FileKiller.WinUI.ViewModels"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="MainGrid" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid">
            <TextBlock Margin="12" VerticalAlignment="Center">
                <Run Text="{x:Bind ViewModel.Items.Count, Mode=OneWay}" />
                <Run Text="个内容" />
            </TextBlock>
        </Grid>
        <Grid
            x:Name="InfoGrid"
            Grid.Row="1"
            Height="150"
            Background="{ThemeResource CardBackgroundFillColorDefault}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="拖动文件/文件夹到此窗口" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        Command="{x:Bind ViewModel.DeleteItemsCommand}"
                        Content="删除"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button Command="{x:Bind ViewModel.UnlockItemsCommand}" Content="解锁" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ItemsView
            Grid.Row="2"
            Margin="12"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <ItemsView.ItemTemplate>

                <DataTemplate x:DataType="vm:ItemViewModel">
                    <ItemContainer>
                        <Grid x:DefaultBindMode="OneWay">
                            <StackPanel
                                Margin="12"
                                Orientation="Horizontal"
                                Spacing="12">
                                <FontIcon Glyph="&#xE8A5;" />
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Path}" />
                            </StackPanel>
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
        <Grid Name="ProgressGrid" Grid.Row="3">
            <ProgressBar
                x:Name="MyProgressBar"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.DeleteItemsCommand.IsRunning, Mode=OneWay}" />
        </Grid>
    </Grid>


</Window>
