FileKiller.WinUI/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FileKiller.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FileKiller.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FileKiller.WinUI.ViewModels"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="MainGrid" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid">
            <StackPanel Orientation="Horizontal" Margin="12,0" Spacing="8">
                <Image Source="/Assets/Logo.png" Height="20" Width="20"/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="FileKiller  "/>
                    <Run Text="{x:Bind ViewModel.Items.Count, Mode=OneWay}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/><Run Text="个内容" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </TextBlock>
            </StackPanel>

        </Grid>
        <Grid
            x:Name="InfoGrid"
            Grid.Row="1"      
            Height="150" 
            Background="{ThemeResource CardBackgroundFillColorDefault}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="拖动文件/文件夹到此窗口" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        Command="{x:Bind ViewModel.DeleteItemsCommand}"
                        Style="{ThemeResource AccentButtonStyle}" >
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                            <TextBlock Text="删除" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{x:Bind ViewModel.UnlockItemsCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE785;" FontSize="16"/>
                            <TextBlock Text="解锁" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ItemsView
            Grid.Row="2"
            Margin="12"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <ItemsView.ItemTemplate>

                <DataTemplate x:DataType="vm:ItemViewModel">
                    <ItemContainer>
                        <Grid x:DefaultBindMode="OneWay">
                            <StackPanel
                                Margin="12"
                                Orientation="Horizontal"
                                Spacing="12">
                                <FontIcon Glyph="&#xE8A5;" />
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Path}" />
                            </StackPanel>
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
        <Grid Name="ProgressGrid" Grid.Row="3">
            <ProgressBar
                x:Name="MyProgressBar"
                IsIndeterminate="True"
                Visibility="{x:Bind VisibilityOr(ViewModel.DeleteItemsCommand.IsRunning,ViewModel.UnlockItemsCommand.IsRunning), Mode=OneWay}" />
        </Grid>
    </Grid>


</Window>
